<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Search</title>
    <link rel="stylesheet" href="AdvancedSearch.css">
</head>
<body>

    <div class="background">
        <img src="Googlelogo.png" width="80px" height="80px">
        <form action="http://127.0.0.1:5500/Week%200/Week%200%20Challenge/Week0_Challenge.html" target="_blank">
        <button style="margin-left: 88%;">Search</button></form>
        
        <form action="http://127.0.0.1:5500/Week%200/Week%200%20Challenge/ImageSearch.html?" target="_blank">
        <button style="margin-left: 94%;">Images</button></form>
    </div>

    <h1 style="color: red; margin-left: 50px;">Advanced Search</h1>
    <br>
    <br>
    <br>
    <br>
    <form action="https://www.google.com/search" target="_blank">
        <label>All these words:</label>
        <input type="text" size="150" style="margin-left: 100px;" name="q"><br><br>
        <label>This exact word or phrase:</label>
        <input type="text" size="150" style="margin-left: 34px;" name="q"><br><br>
        <label>Any of these words:</label>
        <input type="text" size="150" style="margin-left: 75px;" name="q"><br><br>
        <label>None of these words:</label>
        <input type="text" size="150" style="margin-left: 68px;" name="q"><br><br>
        <br>
        <button id="AdvancedSearch" style="background-color: rgb(19, 104, 201); color: white; margin-left: 1123px;">Advanced Search</button>
    </form>

    
</body>
</html>